# Environment variables for LangGraph application
# Replace with your actual API keys and configurations

# OpenAI API Key (required for many LangChain operations)
GOOGLE_API_KEY=AIzaSyAgmIipTnPWw4ehuFuyjQj1KOvvuQ_UbcA
#AIzaSyC2EOfBGsBkyDyQUuth5SPQzQbu8cHLjzo

# MongoDB connection string
MONGODB_URI=mongodb+srv://jitenbasnet7:kCFd3NNmpbKc8GWZ@journeyai.ytcst8c.mongodb.net/journeyai
MONGODB_DB_NAME=ebot
COLLECTION_NAME=ebot_reflection
USE_MEMORY_DB=false


# Additional environment variables as needed
# LANGCHAIN_API_KEY=your_langchain_api_key_here
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=ebot
