# Environment variables for LangGraph application
# Replace with your actual API keys and configurations

# OpenAI API Key (required for many LangChain operations)
GOOGLE_API_KEY=AIzaSyADTCrE-HaqoDAl83uivg7Dxz4KDIF2N-I

#Google login
GOOGLE_CLIENT_ID=84338352704-02kvroieqhvc5ef55lfte41t6obqqq8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOLE_EMAIL_API_KEY=AIzaSyC61P2zJh0VFKQBHg44oYEGR0b1epYnsu0



# MongoDB connection string
MONGODB_URI=mongodb+srv://jitenbasnet7:kCFd3NNmpbKc8GWZ@journeyai.ytcst8c.mongodb.net/journeyai
MONGODB_DB_NAME=ebot
COLLECTION_NAME=ebot_reflection
USE_MEMORY_DB=false


# Additional environment variables as needed
# LANGCHAIN_API_KEY=your_langchain_api_key_here
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=ebot
